PUBLIC_COGNITO_CALLBACK_URL=http://localhost:5173/
PUBLIC_COGNITO_DOMAIN=https://cantilever-dev.auth.eu-west-2.amazoncognito.com
PUBLIC_COGNITO_CLIENT_ID=5kl7npekvimjmsceicp92of2u4
PUBLIC_CANTILEVER_API_URL=https://dev-api.cantilevers.org