PUBLIC_COGNITO_CALLBACK_URL=http://localhost:5173/
PUBLIC_COGNITO_DOMAIN=https://cantilever-dev.auth.eu-west-2.amazoncognito.com
PUBLIC_COGNITO_CLIENT_ID=1mehumibmtkatq781je637l17k
PUBLIC_CANTILEVER_API_URL=https://dev-api.cantilevers.org